## Interface: 90002
## Title: Stay Classy
## Notes: Stay Classy - guild achievement helper
## Author: Hizuro
## Version: @project-version@
## SavedVariables: StayClassyDB, StayClassyToonDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibColors-1.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibColors-1.0\LibColors-1.0.xml
#@end-no-lib-strip@

localizations.lua
StayClassy.lua
